<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cleantools</class>
 <widget class="QMainWindow" name="cleantools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>clean tools</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Main_title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Clean Tool</string>
    </property>
   </widget>
   <widget class="QPushButton" name="settings_title">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>50</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="about_title">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>关于</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>861</width>
      <height>521</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>859</width>
       <height>519</height>
      </rect>
     </property>
     <widget class="QScrollBar" name="verticalScrollBar_clean_tool">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>0</y>
        <width>16</width>
        <height>511</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="clean_title_guanfang">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>771</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>官方清理库                                                               </string>
      </property>
     </widget>
     <widget class="QPushButton" name="clean_click_guanfang">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>10</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>清理</string>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="clean_delete_guanfang">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
