# Windows常用软件缓存清理规则
# 注意：执行前请确认路径是否存在，部分路径可能需要管理员权限

# QQ缓存清理
cl %USERPROFILE%\Documents\Tencent Files\*\Image
cl %USERPROFILE%\Documents\Tencent Files\*\ideo
cl %USERPROFILE%\AppData\Roaming\Tencent\QQ\Temp

# 微信缓存清理
cl %USERPROFILE%\Documents\WeChat Files\*\FileStorage\Image
cl %USERPROFILE%\Documents\WeChat Files\*\FileStorage\Video
cl %USERPROFILE%\Documents\WeChat Files\*\FileStorage\Cache

# 浏览器缓存
cl %LOCALAPPDATA%\Google\Chrome\User Data\Default\Cache
cl %LOCALAPPDATA%\Microsoft\Edge\User Data\Default\Cache
cl %APPDATA%\Mozilla\Firefox\Profiles\*.default-release\cache2

# 系统临时文件
cl %TEMP%
cl %WINDIR%\Temp
system cleanmgr /sagerun:1

# 其他软件缓存
cl %APPDATA%\Adobe\Common\Media Cache
cl %LOCALAPPDATA%\Microsoft\Windows\INetCache
cl %LOCALAPPDATA%\Microsoft\Windows\History